export default {
  components: {
    button: {
      text: 'button',
      login: 'login',
      logout: 'logout',
      save: 'save',
      reset: 'reset',
      submit: 'submit',
      add: 'add',
      delete: 'delete',
      cancel: 'cancel',
      done: 'done',
      close: 'close',
      update: 'update',
      sure_button_yes: 'yes',
      sure_button_no: 'no',
      already_paid: 'already paid',
      reject: 'reject'
    },
    row: {
      text: 'row'
    },
    table: {
      title: {
        request: 'request table',
        submission: 'submission table',
        petty_cash: 'petty cash table',
        budget_code: 'budget code table',
        role: 'role table',
        user: 'user table',
        bank: 'bank table'
      },
      subtitle: {
        request: 'list requesting fund',
        submission: 'list submission fund',
        petty_cash: 'list petty cash',
        budget_code: 'list budget code',
        role: 'list of role',
        user: 'list of user',
        bank: 'list of bank'
      }
    },
    form: {
      title: {
        request: 'form fund request',
        submission: 'form fund submission',
        petty_cash: 'form petty cash',
        role: 'form role',
        budget_code: 'form budget code',
        bank: 'form bank account'
      },
      subtitle: {
        request: 'fill this form to create request form',
        submission: 'fill this form to create submission form',
        petty_cash: 'fill this form to create petty cash form',
        role: 'fill this form to create role',
        budget_code: 'fill this form to create budget code form',
        bank: 'fill this form to create bank account'
      }
    }
  },
  text: {
    language: 'language',
    request: 'request',
    pic: 'person in charge',
    division: 'division',
    cash: 'cash',
    transfer: 'transfer',
    date: 'date',
    budget_code: 'budget code',
    budget_name: 'budget name',
    budget_nominal: 'budget nominal',
    allocation: 'allocation',
    amount: 'amount',
    balance: 'balance',
    note: 'note',
    additional_file: 'additional file',
    attachment_file: 'attachment file',
    fund: 'fund',
    submission: 'submission',
    use: 'use',
    petty_cash: 'petty cash',
    amount_in_word: 'amount in word',
    setting: 'setting',
    theme: 'theme',
    light: 'light',
    dark: 'dark',
    mode: 'mode',
    color: 'color',
    primary: 'primary',
    secondary: 'secondary',
    accent: 'accent',
    form: 'form',
    all: 'all',
    file: 'file',
    budget: 'budget',
    account: 'account',
    name: 'name',
    username: 'username',
    password: 'password',
    new_password: 'new password',
    old_password: 'old password',
    email: 'email',
    job: 'job',
    position: 'position',
    additional_information: 'additional information',
    nik: 'nik',
    address: 'address',
    required: 'required',
    payment_type: 'payment type',
    verification: 'verification',
    confirmation: 'confirmation',
    head_dept: 'head dept',
    head_office: 'head office',
    manager_ops: 'manager ops',
    cashier: 'cashier',
    verificator: 'verificator',
    view: 'view',
    user: 'user',
    action: 'action',
    total_item: 'total item',
    created_at: 'created at',
    updated_at: 'updated at',
    search: 'search',
    bank_name: 'bank name',
    bank_code: 'bank code',
    account_number: 'account number',
    account_owner: 'account owner',
    status: 'status',
    sure_delete_head: 'are you sure to delete this form?',
    sure_delete_body: 'this form cannot be restore',
    sure_verify_head: 'are you sure to verify this form?',
    sure_verify_body: 'this form cannot be modify after you verify',
    current_file: 'Current file',
    back: 'back',
    positive: 'must have a positive value',
    convert_to_image: 'converting to image',
    number: 'number',
    role: 'role',
    confirm_password: 'confirm password',
    code: 'code',
    sure_reject_head: 'are you sure to reject this form?',
    sure_reject_body: 'this form cannot be restore after got rejected',
    sure_paid_head: 'are you sure the money already paid?',
    sure_paid_body: 'you cannot undo after you confirm',
    paid_at: 'paid at',
    information: 'informasi'
  },
  helper: {
    messages: {
      attachment_file: 'click to choose file',
      amount_in_word: 'automaticly filled'
    },
    name: 'your full name',
    username: 'alias or nickname',
    email: 'use correct email',
    wrong_email: 'email format is not correct',
    password: 'use strong password',
    confirm_password: 're-type your password',
    different_password: 'password does not match',
    division: 'current division you are working in office',
    role: 'your role in this software',
    nik: 'identity number in your id card',
    address: 'your residential address',
    multiple_bank: 'separate them with commas for more than one data'
  },
  export: {
    pdf: 'export to PDF',
    excel: 'export to Excel'
  }
}
