export default {
  components: {
    button: {
      text: 'tombol',
      login: 'masuk',
      logout: 'keluar',
      save: 'simpan',
      reset: 'reset',
      submit: 'kirim',
      add: 'tambah',
      delete: 'hapus',
      cancel: 'batal',
      done: 'selesai',
      close: 'tutup',
      update: 'perbarui',
      sure_button_yes: 'ya',
      sure_button_no: 'tidak',
      already_paid: 'telah dibayarkan'
    },
    row: {
      text: 'baris'
    },
    table: {
      title: {
        request: 'tabel request',
        submission: 'tabel submission',
        petty_cash: 'tabel petty cash',
        budget_code: 'tabel kode anggaran',
        role: 'tabel peran',
        user: 'tabel pengguna',
        bank: 'tabel rekening bank'
      },
      subtitle: {
        request: 'daftar pengajuan dana',
        submission: 'daftar submisi dana',
        petty_cash: 'daftar pengajuan uang belanja kecil',
        budget_code: 'daftar kode anggaran',
        role: 'daftar peran',
        user: 'daftar pengguna',
        bank: 'daftar rekening bank'
      }
    },
    form: {
      title: {
        request: 'formulir pengajuan dana',
        submission: 'formulir submisi dana',
        petty_cash: 'formulir petty cash',
        role: 'formulir peran',
        budget_code: 'formulir kode anggaran',
        bank: 'formulir akun bank'
      },
      subtitle: {
        request: 'isi formulir untuk mengajukan dana',
        submission: 'isi formulir untuk submisi dana',
        petty_cash: 'isi formulir untuk pengajuan uang belanja kecil',
        role: 'isi formulit peran',
        budget_code: 'isi formulir untuk membuat kode anggaran',
        bank: 'isi formulir untuk membuat akun bank'
      }
    }
  },
  text: {
    language: 'bahasa',
    request: 'pesanan',
    pic: 'penanggung jawab',
    division: 'divisi',
    cash: 'tunai',
    transfer: 'transfer',
    date: 'tanggal',
    budget_code: 'kode anggaran',
    budget_name: 'nama anggaran',
    budget_nominal: 'nominal anggaran',
    allocation: 'alokasi',
    amount: 'jumlah',
    balance: 'saldo',
    note: 'catatan',
    additional_file: 'berkas tambahan',
    attachment_file: 'berkas lampiran',
    fund: 'dana',
    submission: 'submisi',
    use: 'kegunaan',
    petty_cash: 'petty cash',
    amount_in_word: 'jumlah terbilang',
    setting: 'setelan',
    theme: 'tema',
    light: 'terang',
    dark: 'gelap',
    mode: 'mode',
    color: 'warna',
    primary: 'primer',
    secondary: 'sekunder',
    accent: 'aksen',
    form: 'formulir',
    all: 'semua',
    file: 'berkas',
    budget: 'anggaran',
    account: 'akun',
    name: 'nama',
    username: 'username',
    password: 'sandi',
    new_password: 'sandi baru',
    old_password: 'sandi lama',
    email: 'email',
    job: 'pekerjaan',
    position: 'posisi',
    additional_information: 'informasi tambahan',
    nik: 'nik',
    address: 'alamat',
    required: 'harus di isi',
    payment_type: 'tipe pembayaran',
    verification: 'pembuktian',
    confirmation: 'konfirmasi',
    head_dept: 'kepala dept',
    head_office: 'kepala kantor',
    manager_ops: 'manajer operasi',
    cashier: 'kasir',
    verificator: 'pemeriksa',
    view: 'lihat',
    user: 'pengguna',
    action: 'aksi',
    total_item: 'total barang',
    created_at: 'dibuat saat',
    updated_at: 'diubah saat',
    search: 'cari',
    bank_name: 'nama bank',
    bank_code: 'kode bank',
    account_number: 'nomor rekening',
    account_owner: 'pemilik rekening',
    status: 'status',
    sure_delete_head: 'apakah anda yakin untuk menghapus form ini?',
    sure_delete_body: 'form ini tidak dapat dikembalikan',
    sure_verify_head: 'apakah anda yakin untuk memverifikasi form ini?',
    sure_verify_body:
      'form ini tidak bisa diubah kembali setelah anda melakukan verifikasi',
    current_file: 'berkas saat ini',
    back: 'kembali',
    positive: 'harus bernilai positif',
    convert_to_image: 'mengonversi ke dalam gambar',
    number: 'nomor',
    role: 'peran',
    confirm_password: 'konfirmasi password',
    code: 'Kode'
  },
  helper: {
    messages: {
      attachment_file: 'klik untuk memilih lampiran',
      amount_in_word: 'otomatis terisi'
    },
    name: 'nama lengkap',
    username: 'nama panggilan atau singkatan',
    email: 'gunakan email yang benar',
    wrong_email: 'format email tidak tepat',
    password: 'gunakan sandi yang aman',
    confirm_password: 'tulis ulang sandi',
    different_password: 'password yang tertulis berbeda',
    division: 'divisi pada tempat kerja',
    role: 'peran pada penggunaan software',
    nik: 'nomor induk kependudukan',
    address: 'alamat tempat tinggal',
    multiple_bank: 'pisahkan dengan koma untuk data yang lebih dari satu'
  },
  export: {
    pdf: 'ekspor ke PDF',
    excel: 'ekspor ke Excel'
  }
}
